<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMe-Q4-f5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" title="Persons" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-c7-22k">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="42" id="Dt1-ef-BDC" customClass="CategoryCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt1-ef-BDC" id="okm-eH-U2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-st-skG">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Esw-Uf-Oj4"/>
                                                        <constraint firstAttribute="width" constant="30" id="Peu-Ug-Xfw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-H4-QNe">
                                                    <rect key="frame" x="53" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXU-H4-QNe" firstAttribute="leading" secondItem="7YU-st-skG" secondAttribute="trailing" constant="8" id="6Nf-gw-Zmz"/>
                                                <constraint firstItem="7YU-st-skG" firstAttribute="centerY" secondItem="okm-eH-U2f" secondAttribute="centerY" id="6qk-1p-ljU"/>
                                                <constraint firstItem="fXU-H4-QNe" firstAttribute="centerY" secondItem="7YU-st-skG" secondAttribute="centerY" id="abG-21-BnG"/>
                                                <constraint firstItem="7YU-st-skG" firstAttribute="leading" secondItem="okm-eH-U2f" secondAttribute="leading" constant="15" id="xe0-OV-kAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="7YU-st-skG" id="oT8-Qs-zGU"/>
                                            <outlet property="label" destination="fXU-H4-QNe" id="HFl-VY-OFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildCell" id="0SY-Fe-1IS" customClass="ChildCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SY-Fe-1IS" id="TCq-Sf-7hi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-xU-T7v">
                                                    <rect key="frame" x="53" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-yg-Z0b">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RBU-WR-iK6"/>
                                                        <constraint firstAttribute="width" constant="30" id="oPz-Go-lRQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Xu-yg-Z0b" firstAttribute="leading" secondItem="TCq-Sf-7hi" secondAttribute="leading" constant="15" id="2ck-yT-clR"/>
                                                <constraint firstItem="CN6-xU-T7v" firstAttribute="centerY" secondItem="TCq-Sf-7hi" secondAttribute="centerY" id="OAf-Ca-kog"/>
                                                <constraint firstItem="0Xu-yg-Z0b" firstAttribute="centerY" secondItem="TCq-Sf-7hi" secondAttribute="centerY" id="nJA-qS-19O"/>
                                                <constraint firstItem="CN6-xU-T7v" firstAttribute="leading" secondItem="TCq-Sf-7hi" secondAttribute="leading" constant="53" id="y68-oB-9Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotImage" destination="0Xu-yg-Z0b" id="c5X-IY-t3N"/>
                                            <outlet property="label" destination="CN6-xU-T7v" id="HhX-IS-u0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43420851903718666" green="0.89791126943005184" blue="0.47976930205404417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6F6-c7-22k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rqi-B0-BLA"/>
                            <constraint firstItem="6F6-c7-22k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSR-Zx-8PM"/>
                            <constraint firstItem="6F6-c7-22k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUG-2X-d76"/>
                            <constraint firstItem="6F6-c7-22k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k8g-Z6-x4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="ltF-bg-dGN"/>
                    <connections>
                        <outlet property="tableview" destination="6F6-c7-22k" id="8AF-h2-w8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWd-MV-szR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMe-Q4-f5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6O5-bK-cCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8g-RN-SW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-tD-b86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="200" height="200"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
